Source/Cranes.hpp
#pragma once

#include "Car_BC.hpp"
#include "Function.hpp"
#include "Object_5C.hpp"
#include "ang16.hpp"
#include "fix16.hpp"

class infallible_turing;
class Car_BC;

class Crane_15C
{
  public:
    EXPORT ~Crane_15C();
    EXPORT Crane_15C();
    EXPORT void ComputeHookPos_47E620(Fix16 radius, Ang16 ang, Fix16_Point* pOutPoint);
    EXPORT void ComputeHookPos_47E730(Ang16 radius, Fix16 ang, Fix16_Point* pOutPoint);
    EXPORT void ComputeHookOffset_47E840(Ang16 ang, Fix16_Point* pOutPoint);
    EXPORT bool sub_47E920();
    EXPORT bool sub_47EB00();
    EXPORT void sub_47ECC0();
    EXPORT void sub_47ED60();
    EXPORT void sub_47EDF0();
    EXPORT void sub_47EF80();
    EXPORT void sub_47F170();
    EXPORT void sub_47F220(Fix16 a2, Fix16 a3, Sprite* a4, Sprite* a5);
    EXPORT void sub_47F290(Fix16 a2, Fix16 a3, Sprite* a4);
    EXPORT void sub_47F2F0(Fix16 a2, Fix16 a3, Sprite* a4);
    EXPORT bool sub_47F350();
    EXPORT bool sub_47F3D0();
    EXPORT bool sub_47F450();
    EXPORT void UpdateCraneTargets_47F4C0();
    EXPORT bool ComputeHookPolar_47F6C0(Fix16_Point& pPoint, Fix16* pOutF16, Fix16* pOutAng);
    EXPORT void sub_47F7F0(Car_BC* a2);
    EXPORT void PickUpCar_47F930(Car_BC* a2);
    EXPORT void sub_47FB40();
    EXPORT s32 sub_47FBA0();
    EXPORT void sub_47FD10();
    EXPORT void UpdateCraneTick_47FD50();
    EXPORT void UpdateCraneSprites_47FE10();
    EXPORT void Service_480310();
    EXPORT void InitCrane_4803B0(Fix16 a2, Fix16 a3, char_type a4);
    EXPORT void CraneTargetPickupCheck_480900(Fix16 a2, Fix16 a3, Ang16 a4);
    EXPORT void ComputePickupAlignment_480B60(Fix16 a2, Fix16 a3, Ang16 a4);
    EXPORT Car_BC* GetCarFromCrane_480DA0();

    inline void sub_4768E0(Ang16 rotation)
    {
        field_A8 = Ang16::Ang16_to_Fix16(rotation);
    }

    // FUNCTION: 96f 0x447f40
    inline s32 check_8c_a8_447f40()
    {
        return field_8C_crane_angle == field_A8;
    }

    Fix16_Point_POD field_0;
    Fix16_Point_POD field_8;
    Fix16_Point_POD field_10;
    Fix16_Point_POD field_18;
    Fix16_Point_POD field_20;
    struct_4 field_28_strct4;
    Object_2C* field_2C_rotor_obj;
    Object_2C* field_30;
    Object_2C* field_34;
    Object_2C* field_38;
    Object_2C* field_3C;
    Object_2C* field_40;
    Object_2C* field_44;
    Object_2C* field_48;
    Object_2C* field_4C;
    Object_2C* field_50;
    Object_2C* field_54_hook_obj;
    Object_2C* field_58_crane_base_obj;
    Object_2C* field_5C_counterweight_obj;
    Sprite* field_60;
    Sprite* field_64;
    Sprite* field_68;
    Sprite* field_6C;
    Sprite* field_70;
    Sprite* field_74;
    Crane_15C* field_78_maybe_homecrane;
    infallible_turing* field_7C;
    Fix16 field_80;
    Fix16 field_84_hook_depth;
    Fix16 field_88;
    Fix16 field_8C_crane_angle; //  It's not Ang16, maybe Ang32
    Fix16 field_90_hook_radius; //  Radial distance
    Fix16 field_94;
    Fix16 field_98;
    Fix16 field_9C;
    Fix16 field_A0_hook_axial_angle;  // The angle in its own rotation axis, e.g. the angle of the lifted car
    Fix16 field_A4;
    Fix16 field_A8;
    Fix16 field_AC_crane_angle_target;  // the crane will rotate until match this angle
    Fix16 field_B0_hook_radius_target;
    Fix16 field_B4_hook_angle_target;
    Fix16 field_B8_hook_depth_target;
    Fix16 field_BC;
    Fix16 field_C0;
    Fix16_Point_POD field_C4;
    Fix16 field_CC;
    Fix16 field_D0;
    Fix16 field_D4;
    Fix16 field_D8;
    Fix16 field_DC;
    Fix16 field_E0;
    Fix16 field_E4;
    Fix16 field_E8;
    Fix16 field_EC;
    Fix16 field_F0;
    Fix16 field_F4;
    Fix16 field_F8;
    Fix16 field_FC;
    Fix16 field_100;
    Fix16 field_104;
    Fix16 field_108;
    Fix16 field_10C;
    Fix16 field_110;  // something to do with the crane angle
    Fix16 field_114;  // something to do with the hook radius
    Fix16 field_118;
    Fix16 field_11C;
    Fix16 field_120;
    Fix16 field_124;
    Fix16 field_128;
    Fix16 field_12C;
    Fix16 field_130;
    Fix16 field_134;
    Fix16 field_138;
    Fix16 field_13C;
    s16 field_140;
    s16 field_142;
    s32 field_144;
    s32 field_148;
    char_type field_14C;
    char_type field_14D_is_busy;
    char_type field_14E;
    char_type field_14F;
    s32 field_150;
    char_type field_154;
    char_type field_155;
    char_type field_156;
    char_type field_157;
    char_type field_158;
    char_type field_159;
    char_type field_15A;
    char_type field_15B;
};

class CranePool_D9C
{
  public:
    EXPORT void PickUpCar_480E00(Car_BC* a2, u8 a3);
    EXPORT void CranesService_480E50();
    EXPORT Crane_15C* NewCrane_480EC0(Fix16 a2, Fix16 a3);
    EXPORT CranePool_D9C();
    EXPORT ~CranePool_D9C();

    Crane_15C field_0[10];
    s32 field_D98_count;
};

EXTERN_GLOBAL(CranePool_D9C*, gCranePool_D9C_679FD4);


Many renames

Source/Cranes.hpp
#pragma once

#include "Car_BC.hpp"
#include "Function.hpp"
#include "Object_5C.hpp"
#include "ang16.hpp"
#include "fix16.hpp"

class infallible_turing;
class Car_BC;

class Crane_15C
{
  public:
    EXPORT ~Crane_15C();
    EXPORT Crane_15C();
    EXPORT void ComputeHookPos_47E620(Fix16 radius, Ang16 ang, Fix16_Point* pOutPoint);
    EXPORT void ComputeHookPos_47E730(Ang16 radius, Fix16 ang, Fix16_Point* pOutPoint);
    EXPORT void ComputeHookOffset_47E840(Ang16 ang, Fix16_Point* pOutPoint);
    EXPORT bool sub_47E920();
    EXPORT bool sub_47EB00();
    EXPORT void sub_47ECC0();
    EXPORT void sub_47ED60();
    EXPORT void sub_47EDF0();
    EXPORT void sub_47EF80();
    EXPORT void sub_47F170();
    EXPORT void sub_47F220(Fix16 a2, Fix16 a3, Sprite* a4, Sprite* a5);
    EXPORT void sub_47F290(Fix16 a2, Fix16 a3, Sprite* a4);
    EXPORT void sub_47F2F0(Fix16 a2, Fix16 a3, Sprite* a4);
    EXPORT bool sub_47F350();
    EXPORT bool sub_47F3D0();
    EXPORT bool sub_47F450();
    EXPORT void UpdateCraneTargets_47F4C0();
    EXPORT bool ComputeHookPolar_47F6C0(Fix16_Point& pPoint, Fix16* pOutF16, Fix16* pOutAng);
    EXPORT void sub_47F7F0(Car_BC* a2);
    EXPORT void PickUpCar_47F930(Car_BC* a2);
    EXPORT void sub_47FB40();
    EXPORT s32 sub_47FBA0();
    EXPORT void sub_47FD10();
    EXPORT void UpdateCraneTick_47FD50();
    EXPORT void UpdateCraneSprites_47FE10();
    EXPORT void Service_480310();
    EXPORT void InitCrane_4803B0(Fix16 a2, Fix16 a3, char_type a4);
    EXPORT void CraneTargetPickupCheck_480900(Fix16 a2, Fix16 a3, Ang16 a4);
    EXPORT void ComputePickupAlignment_480B60(Fix16 a2, Fix16 a3, Ang16 a4);
    EXPORT Car_BC* GetCarFromCrane_480DA0();

    inline void sub_4768E0(Ang16 rotation)
    {
        field_A8 = Ang16::Ang16_to_Fix16(rotation);
    }

    // FUNCTION: 96f 0x447f40
    inline s32 check_8c_a8_447f40()
    {
        return field_8C_crane_angle == field_A8;
    }

    Fix16_Point_POD field_0;
    Fix16_Point_POD field_8;
    Fix16_Point_POD field_10;
    Fix16_Point_POD field_18;
    Fix16_Point_POD field_20;
    struct_4 field_28_strct4;
    Object_2C* field_2C_rotor_obj;
    Object_2C* field_30;
    Object_2C* field_34;
    Object_2C* field_38;
    Object_2C* field_3C;
    Object_2C* field_40;
    Object_2C* field_44;
    Object_2C* field_48;
    Object_2C* field_4C;
    Object_2C* field_50;
    Object_2C* field_54_hook_obj;
    Object_2C* field_58_crane_base_obj;
    Object_2C* field_5C_counterweight_obj;
    Sprite* field_60;
    Sprite* field_64;
    Sprite* field_68;
    Sprite* field_6C;
    Sprite* field_70;
    Sprite* field_74_pSprite_on_hook;
    Crane_15C* field_78_maybe_homecrane;
    infallible_turing* field_7C;
    Fix16 field_80;
    Fix16 field_84_hook_depth;
    Fix16 field_88;
    Fix16 field_8C_crane_angle; //  It's not Ang16, maybe Ang32
    Fix16 field_90_hook_radius; //  Radial distance
    Fix16 field_94;
    Fix16 field_98;
    Fix16 field_9C;
    Fix16 field_A0_hook_axial_angle;  // The angle in its own rotation axis, e.g. the angle of the lifted car
    Fix16 field_A4;
    Fix16 field_A8;
    Fix16 field_AC_crane_angle_target;  // the crane will rotate until match this angle
    Fix16 field_B0_hook_radius_target;
    Fix16 field_B4_hook_angle_target;
    Fix16 field_B8_hook_depth_target;
    Fix16 field_BC;
    Fix16 field_C0;
    Fix16_Point_POD field_C4;
    Fix16 field_CC;
    Fix16 field_D0;
    Fix16 field_D4;
    Fix16 field_D8;
    Fix16 field_DC;
    Fix16 field_E0;
    Fix16 field_E4;
    Fix16 field_E8;
    Fix16 field_EC;
    Fix16 field_F0;
    Fix16 field_F4;
    Fix16 field_F8;
    Fix16 field_FC;
    Fix16 field_100;
    Fix16 field_104;
    Fix16 field_108;
    Fix16 field_10C;
    Fix16 field_110;  // something to do with the crane angle
    Fix16 field_114;  // something to do with the hook radius
    Fix16 field_118;
    Fix16 field_11C;
    Fix16 field_120;
    Fix16 field_124;
    Fix16 field_128;
    Fix16 field_12C;
    Fix16 field_130;
    Fix16 field_134;
    Fix16 field_138;
    Fix16 field_13C;
    s16 field_140;
    s16 field_142;
    s32 field_144;
    s32 field_148;
    char_type field_14C;
    char_type field_14D_is_busy;
    char_type field_14E;
    char_type field_14F;
    s32 field_150;
    char_type field_154;
    char_type field_155;
    char_type field_156;
    char_type field_157;
    char_type field_158;
    char_type field_159;
    char_type field_15A;
    char_type field_15B;
};

class CranePool_D9C
{
  public:
    EXPORT void PickUpCar_480E00(Car_BC* a2, u8 a3);
    EXPORT void CranesService_480E50();
    EXPORT Crane_15C* NewCrane_480EC0(Fix16 a2, Fix16 a3);
    EXPORT CranePool_D9C();
    EXPORT ~CranePool_D9C();

    Crane_15C field_0[10];
    s32 field_D98_count;
};

EXTERN_GLOBAL(CranePool_D9C*, gCranePool_D9C_679FD4);
