Source/DrawUnk_0xBC.hpp
#pragma once

#include "Function.hpp"
#include "fix16.hpp"
#include "Car_BC.hpp"

class Sprite;
class Car_BC;
class Car_8;
class Ped;

EXPORT_VAR extern Fix16 dword_676840;
EXPORT_VAR extern Fix16 dword_676818;
EXPORT_VAR extern Fix16 dword_67681C;

struct CameraPos
{
    Fix16 field_0_x;
    Fix16 field_4_y;
    Fix16 field_8_z;
    Fix16 field_C_zoom;
};

struct WorldRect
{
    Fix16 field_0_left;
    Fix16 field_4_right;
    Fix16 field_8_top;
    Fix16 field_C_bottom;
};

class DrawUnk_0xBC
{
  public:
    EXPORT char_type sub_4355D0(Sprite* a2);
    EXPORT char_type sub_435630(s16* a2, s32 a3);
    EXPORT void sub_4357B0();
    EXPORT void sub_4357F0();
    EXPORT void sub_435810();
    EXPORT void sub_435830();
    EXPORT void sub_435840();
    EXPORT void sub_435860(DrawUnk_0xBC* a2);
    EXPORT s16* sub_4358D0(s16* a2);
    EXPORT s32* sub_435A20(s32* a2);
    EXPORT s32 sub_435A70(Fix16 a2, Fix16 a3, Fix16 a4);
    EXPORT s32 sub_435B90();
    EXPORT void sub_435D20(char_type a2, char_type a3, char_type a4, char_type a5, char_type a6, char_type a7);
    EXPORT void sub_435DD0();
    EXPORT void sub_435F90(Car_BC * a2);
    EXPORT s32 sub_435FF0();
    EXPORT s32 sub_436110();
    EXPORT void sub_436120(Fix16 a2);
    EXPORT void sub_436140();
    EXPORT u32 sub_4361B0(u32 a2, u32 a3);
    EXPORT s32 sub_436200(s32 a2, s32* a3, s32* a4, s32* a5);
    EXPORT void sub_4364A0(Car_BC* pCar);
    EXPORT void sub_436540(s32* a2);
    EXPORT char_type sub_436710(char_type a2, char_type a3, char_type a4, char_type a5);
    EXPORT void sub_436830();
    EXPORT void sub_436860(s32 a2, s32* a3, s32* a4, s32 a5);
    EXPORT DrawUnk_0xBC(); // 4368E0
    EXPORT ~DrawUnk_0xBC(); // empty 4369E0
    EXPORT void sub_4397D0(Fix16 a2, Fix16 a3, Fix16 a4, Fix16 a5);
    EXPORT bool sub_58CF10(Fix16 a2, Fix16 a3);

    inline void inline_sub_475B60()
    {
        field_3C = 1;
    }

    Fix16_Point sub_40CFC0(Fix16 x, Fix16 y, Fix16 z)
    {
        Fix16_Point tmp;
        Fix16 u = field_A0_z - z;
        Fix16 t(dword_67681C / Fix16(u.mValue + dword_676840.mValue, 0));

        tmp.x = (((x - field_98_x) * field_60.field_4) * t) + Fix16(320);
        tmp.y = (((y - field_9C_y) * field_60.field_4) * t) + Fix16(240);

        return tmp;
    }

    // inline sub_40CF60
    inline bool check_camera(Fix16 a2_fp, Fix16 a3_fp)
    {
        return a2_fp >= field_78_win_left && a2_fp <= field_7C_win_right &&
                 a3_fp >= field_80_win_top &&
                 a3_fp <= field_84_win_bottom;
    }

    inline void sub_41E410()
    {
        field_0_cam_pos_tgt1 = field_10_cam_pos_tgt2;
    }

    inline void sub_41E410_reversed()
    {
        field_10_cam_pos_tgt2 = field_0_cam_pos_tgt1;
    }

    inline void ctor_inline(s32 x, s32 y)
    {
        sub_41E410();
        field_60.field_0 = Fix16(-1);
        field_60.field_4 = Fix16(-1);
        field_AC_cam_velocity.field_0_x = dword_676818;
        field_AC_cam_velocity.field_4_y = dword_676818;
        field_AC_cam_velocity.field_8_z = dword_676818;

        field_3C = 0;
        field_30 = dword_676818;
        field_34 = 0;

        sub_4361B0(x, y);
    }

    CameraPos field_0_cam_pos_tgt1;
    CameraPos field_10_cam_pos_tgt2;
    s32 field_20_right;
    s32 field_24_left;
    s32 field_28_bottom;
    s32 field_2C_top;
    Fix16 field_30;
    Ped* field_34;
    s32 field_38;
    s32 field_3C;
    Fix16 field_40;
    u8 field_44;
    char_type field_45;
    char_type field_46;
    char_type field_47;
    s32 field_48;
    s32 field_4C;
    s32 field_50;
    s32 field_54;
    s32 field_58;
    s32 field_5C;
    Car_8 field_60;
    //Fix16 field_64;
    s32 field_68;
    s32 field_6C;
    s32 field_70;
    s32 field_74;
    Fix16 field_78_win_left;
    Fix16 field_7C_win_right;
    Fix16 field_80_win_top;
    Fix16 field_84_win_bottom;
    Fix16 field_88;
    Fix16 field_8C;
    Fix16 field_90;
    Fix16 field_94;
    Fix16 field_98_x;
    Fix16 field_9C_y;
    Fix16 field_A0_z;
    Fix16 field_A4;
    s32 field_A8;
    CameraPos field_AC_cam_velocity;
};
GTA2_ASSERT_SIZEOF_ALWAYS(DrawUnk_0xBC, 0xBC)

EXPORT_VAR extern DrawUnk_0xBC* gViewCamera_676978;


Restructuring DrawUnk_0xBC Part 3

Source/DrawUnk_0xBC.hpp
#pragma once

#include "Function.hpp"
#include "fix16.hpp"
#include "Car_BC.hpp"

class Sprite;
class Car_BC;
class Car_8;
class Ped;

EXPORT_VAR extern Fix16 dword_676840;
EXPORT_VAR extern Fix16 dword_676818;
EXPORT_VAR extern Fix16 dword_67681C;

struct CameraPos
{
    Fix16 field_0_x;
    Fix16 field_4_y;
    Fix16 field_8_z;
    Fix16 field_C_zoom;
};

struct WorldRect
{
    Fix16 field_0_left;
    Fix16 field_4_right;
    Fix16 field_8_top;
    Fix16 field_C_bottom;
};

class DrawUnk_0xBC
{
  public:
    EXPORT char_type sub_4355D0(Sprite* a2);
    EXPORT char_type sub_435630(s16* a2, s32 a3);
    EXPORT void sub_4357B0();
    EXPORT void sub_4357F0();
    EXPORT void sub_435810();
    EXPORT void sub_435830();
    EXPORT void sub_435840();
    EXPORT void sub_435860(DrawUnk_0xBC* a2);
    EXPORT s16* sub_4358D0(s16* a2);
    EXPORT s32* sub_435A20(s32* a2);
    EXPORT s32 sub_435A70(Fix16 a2, Fix16 a3, Fix16 a4);
    EXPORT s32 sub_435B90();
    EXPORT void sub_435D20(char_type a2, char_type a3, char_type a4, char_type a5, char_type a6, char_type a7);
    EXPORT void sub_435DD0();
    EXPORT void sub_435F90(Car_BC * a2);
    EXPORT s32 sub_435FF0();
    EXPORT s32 sub_436110();
    EXPORT void sub_436120(Fix16 a2);
    EXPORT void sub_436140();
    EXPORT u32 sub_4361B0(u32 a2, u32 a3);
    EXPORT s32 sub_436200(s32 a2, s32* a3, s32* a4, s32* a5);
    EXPORT void sub_4364A0(Car_BC* pCar);
    EXPORT void sub_436540(s32* a2);
    EXPORT char_type sub_436710(char_type a2, char_type a3, char_type a4, char_type a5);
    EXPORT void sub_436830();
    EXPORT void sub_436860(s32 a2, s32* a3, s32* a4, s32 a5);
    EXPORT DrawUnk_0xBC(); // 4368E0
    EXPORT ~DrawUnk_0xBC(); // empty 4369E0
    EXPORT void sub_4397D0(Fix16 a2, Fix16 a3, Fix16 a4, Fix16 a5);
    EXPORT bool sub_58CF10(Fix16 a2, Fix16 a3);

    inline void inline_sub_475B60()
    {
        field_3C = 1;
    }

    Fix16_Point sub_40CFC0(Fix16 x, Fix16 y, Fix16 z)
    {
        Fix16_Point tmp;
        Fix16 u = field_98_cam_pos2.field_8_z - z;
        Fix16 t(dword_67681C / Fix16(u.mValue + dword_676840.mValue, 0));

        tmp.x = (((x - field_98_cam_pos2.field_0_x) * field_60.field_4) * t) + Fix16(320);
        tmp.y = (((y - field_98_cam_pos2.field_4_y) * field_60.field_4) * t) + Fix16(240);

        return tmp;
    }

    // inline sub_40CF60
    inline bool check_camera(Fix16 a2_fp, Fix16 a3_fp)
    {
        return a2_fp >= field_78_boundaries_non_neg.field_0_left && 
                a2_fp <= field_78_boundaries_non_neg.field_4_right &&
                a3_fp >= field_78_boundaries_non_neg.field_8_top &&
                a3_fp <= field_78_boundaries_non_neg.field_C_bottom;
    }

    inline void sub_41E410()
    {
        field_0_cam_pos_tgt1 = field_10_cam_pos_tgt2;
    }

    inline void sub_41E410_reversed()
    {
        field_10_cam_pos_tgt2 = field_0_cam_pos_tgt1;
    }

    inline void ctor_inline(s32 x, s32 y)
    {
        sub_41E410();
        field_60.field_0 = Fix16(-1);
        field_60.field_4 = Fix16(-1);
        field_AC_cam_velocity.field_0_x = dword_676818;
        field_AC_cam_velocity.field_4_y = dword_676818;
        field_AC_cam_velocity.field_8_z = dword_676818;

        field_3C = 0;
        field_30 = dword_676818;
        field_34 = 0;

        sub_4361B0(x, y);
    }

    CameraPos field_0_cam_pos_tgt1;
    CameraPos field_10_cam_pos_tgt2;
    WorldRect field_20_boundaries;
    Fix16 field_30;
    Ped* field_34;
    s32 field_38;
    s32 field_3C;
    Fix16 field_40;
    u8 field_44;
    char_type field_45;
    char_type field_46;
    char_type field_47;
    s32 field_48;
    s32 field_4C;
    s32 field_50;
    s32 field_54;
    s32 field_58;
    s32 field_5C;
    Car_8 field_60;
    s32 field_68;
    s32 field_6C;
    s32 field_70;
    s32 field_74;
    WorldRect field_78_boundaries_non_neg;
    CameraPos field_88_cam_pos1;
    CameraPos field_98_cam_pos2;
    s32 field_A8;
    CameraPos field_AC_cam_velocity;
};
GTA2_ASSERT_SIZEOF_ALWAYS(DrawUnk_0xBC, 0xBC)

EXPORT_VAR extern DrawUnk_0xBC* gViewCamera_676978;
