Source/Firefighters.hpp
#pragma once

#include "Function.hpp"
#include "fix16.hpp"

class Car_BC;
class Ped;

class Firefighter_28
{
  public:
    // inline
    void sub_450C10()
    {
        field_C_target_car = 0;
        field_8_state = 0;
        field_4_bActive = 0;
        field_1C_car = 0;
        field_20_ped = 0;
        field_24 = 0;
    }

    EXPORT char_type sub_4A7FC0();
    EXPORT void deinit_4A81A0();
    EXPORT void sub_4A81F0();
    EXPORT void init_4A85C0();
    EXPORT void Reset_4A85E0();

    s16 field_0;
    s16 field_2;
    s32 field_4_bActive;
    s32 field_8_state;
    Car_BC* field_C_target_car;
    s32 field_10;
    s32 field_14;
    s32 field_18;
    Car_BC* field_1C_car;
    Ped* field_20_ped;
    s16 field_24;
    s16 field_26;
};

class FirefighterPool_54
{
  public:
    FirefighterPool_54()
    {
        for (s32 i = 0; i < 2; i++)
        {
            field_0[i].init_4A85C0();
        }
        sub_4A88D0();
    }

    ~FirefighterPool_54()
    {
        // TODO: Should this be empty?
    }

    EXPORT void sub_4A85F0();
    EXPORT Firefighter_28* sub_4A8620(Car_BC* a2, Fix16 x, Fix16 y, Fix16 z);
    EXPORT Firefighter_28* New28_4A8800();
    EXPORT char_type sub_4A8820(Car_BC* a2);
    EXPORT void sub_4A88D0();

    Firefighter_28 field_0[2];
    s16 field_50;
    s16 field_52;
};

EXTERN_GLOBAL(FirefighterPool_54*, gFirefighterPool_54_67D4C0);


match FirefighterPool_54::sub_4A8620

Source/Firefighters.hpp
#pragma once

#include "Function.hpp"
#include "fix16.hpp"

class Car_BC;
class Ped;

class Firefighter_28
{
  public:
    // inline
    void sub_450C10()
    {
        field_C_target_car = 0;
        field_8_state = 0;
        field_4_bActive = 0;
        field_1C_car = 0;
        field_20_ped = 0;
        field_24_next_state_timer = 0;
    }

    EXPORT char_type sub_4A7FC0();
    EXPORT void deinit_4A81A0();
    EXPORT void sub_4A81F0();
    EXPORT void init_4A85C0();
    EXPORT void Reset_4A85E0();

    s16 field_0;
    s16 field_2;
    s32 field_4_bActive;
    s32 field_8_state;
    Car_BC* field_C_target_car;
    Fix16 field_10_xpos;
    Fix16 field_14_ypos;
    Fix16 field_18_zpos;
    Car_BC* field_1C_car;
    Ped* field_20_ped;
    s16 field_24_next_state_timer;
    s16 field_26;
};

class FirefighterPool_54
{
  public:
    FirefighterPool_54()
    {
        for (s32 i = 0; i < 2; i++)
        {
            field_0[i].init_4A85C0();
        }
        sub_4A88D0();
    }

    ~FirefighterPool_54()
    {
        // TODO: Should this be empty?
    }

    EXPORT void sub_4A85F0();
    EXPORT Firefighter_28* sub_4A8620(Car_BC* a2, Fix16 x, Fix16 y, Fix16 z);
    EXPORT Firefighter_28* New28_4A8800();
    EXPORT char_type sub_4A8820(Car_BC* a2);
    EXPORT void sub_4A88D0();

    Firefighter_28 field_0[2];
    s16 field_50_count;
    s16 field_52;
};

EXTERN_GLOBAL(FirefighterPool_54*, gFirefighterPool_54_67D4C0);
