Source/Garage_48.cpp
#include "Garage_48.hpp"
#include "Globals.hpp"

DEFINE_GLOBAL(Garage_48*, gGarage_48_6FD26C, 0x6FD26C);

MATCH_FUNC(0x4bbc60)
Garage_48::~Garage_48()
{
}

STUB_FUNC(0x534650)
char_type Garage_48::sub_534650()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x534700)
void Garage_48::sub_534700(Car_BC* a2, void* a3)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x5349d0)
void Garage_48::sub_5349D0()
{
    NOT_IMPLEMENTED;
}

MATCH_FUNC(0x534e80)
Garage_48::Garage_48()
{
    field_0 = 0;
    field_10 = 0;
    field_14 = 0;
    field_C = 0;
    field_28 = 0;
    field_2C = 0;
    field_18 = 0;
    field_1C = 0;
    field_20 = 0;
    field_24 = 0;
    field_38 = 0;
    field_30 = 0;
    field_34 = 0;
    field_3C = 30;
    field_3D = 0;
    field_3E = 0;
    field_3F = 0;
    field_40 = 0;
    field_4 = 0;
    field_8 = 0;
}

Function renames

Source/Garage_48.cpp
#include "Garage_48.hpp"
#include "Globals.hpp"

DEFINE_GLOBAL(Garage_48*, gGarage_48_6FD26C, 0x6FD26C);

MATCH_FUNC(0x4bbc60)
Garage_48::~Garage_48()
{
}

STUB_FUNC(0x534650)
char_type Garage_48::sub_534650()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x534700)
void Garage_48::ParkCarAtDoor_534700(Car_BC* a2, void* a3)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x5349d0)
void Garage_48::sub_5349D0()
{
    NOT_IMPLEMENTED;
}

MATCH_FUNC(0x534e80)
Garage_48::Garage_48()
{
    field_0 = 0;
    field_10 = 0;
    field_14 = 0;
    field_C = 0;
    field_28 = 0;
    field_2C = 0;
    field_18 = 0;
    field_1C = 0;
    field_20 = 0;
    field_24 = 0;
    field_38 = 0;
    field_30 = 0;
    field_34 = 0;
    field_3C = 30;
    field_3D = 0;
    field_3E = 0;
    field_3F_no_respawn = 0;
    field_40 = 0;
    field_4 = 0;
    field_8 = 0;
}