Source/Wolfy_3D4.cpp
#include "Wolfy_3D4.hpp"
#include "Globals.hpp"

DEFINE_GLOBAL(Wolfy_7A8*, gWolfy_7A8_6FD5F0, 0x6FD5F0);
DEFINE_GLOBAL(Wolfy_3D4*, gWolfy_3D4_6FD5EC, 0x6FD5EC);

DEFINE_GLOBAL(s16, gParticleInstCount_6FD5F4, 0x6FD5F4);
DEFINE_GLOBAL(s32, dword_6FD49C, 0x6FD49C);
DEFINE_GLOBAL(s16, word_6FD5D4, 0x6FD5D4);

STUB_FUNC(0x543690)
s32 Wolfy_7A8::sub_543690()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x543800)
Wolfy_30* Wolfy_7A8::New_40_543800()
{
    NOT_IMPLEMENTED;
    return 0;
}

MATCH_FUNC(0x5438b0)
Wolfy_7A8::Wolfy_7A8()
{
    for (u8 i = 0; i < 40; i++)
    {
        field_0[i].field_4_idx = i;
        field_780_bUsed[i] = 0;
    }

    gParticleInstCount_6FD5F4 = 0;
}

MATCH_FUNC(0x5438f0)
Wolfy_7A8::~Wolfy_7A8()
{
}

MATCH_FUNC(0x5408f0)
Wolfy_30::Wolfy_30()
{
    this->field_C = 0;
    this->field_20 = 0;
    this->field_22 = 0;
    this->field_4_idx = 0;
    this->field_10 = 0;
    this->field_14 = 0;
    this->field_18 = 0;
    this->field_1A = 0;
    this->field_8 = dword_6FD49C;
    this->field_20 = word_6FD5D4;
    this->field_22 = word_6FD5D4;
    this->field_24 = dword_6FD49C;
    this->field_28 = dword_6FD49C;
    this->field_C = word_6FD5D4;
    this->field_1C = 0;
    this->field_6_id = 0;
    this->field_2C_ped_id = 0;
}

MATCH_FUNC(0x540a10)
Wolfy_30::~Wolfy_30()
{
    field_14 = 0;
    field_1C = 0;
}

STUB_FUNC(0x540a40)
void Wolfy_30::sub_540A40()
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x540d30)
void Wolfy_30::sub_540D30(s32 a2, s32 a3)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x540f90)
void Wolfy_30::state_4_540F90(s32 a2, s32 a3)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x5411e0)
void Wolfy_30::sub_5411E0(s32 a2, s32 a3)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x541430)
void Wolfy_30::sub_541430(s32 a2, s32 a3)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x541680)
u32* Wolfy_30::sub_541680(u32* a2)
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x541710)
u32* Wolfy_30::sub_541710(u32* a2)
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x541760)
char_type Wolfy_30::sub_541760()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x541850)
void Wolfy_30::sub_541850(u16 a2)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x541d60)
char_type Wolfy_30::sub_541D60()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x542060)
char_type Wolfy_30::sub_542060()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x542340)
char_type Wolfy_30::sub_542340()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x542790)
s16 Wolfy_30::sub_542790()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x542e30)
void Wolfy_30::sub_542E30(char_type a2)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x5434a0)
char_type Wolfy_30::Update_5434A0(Fix16 a2, Ang16 a3)
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x5435d0)
char_type Wolfy_30::IsState_5435D0()
{
    NOT_IMPLEMENTED;
    return 0;
}

MATCH_FUNC(0x543610)
void Wolfy_30::DeInit_543610()
{
    this->field_6_id = 0;
    if (field_0_bIn20Pool == 0)
    {
        gWolfy_7A8_6FD5F0->field_780_bUsed[this->field_4_idx] = 0;
    }
    else
    {
        gWolfy_3D4_6FD5EC->field_3C0_bUsed[this->field_4_idx] = 0;
    }
}

MATCH_FUNC(0x543650)
void Wolfy_30::Init_543650()
{
    this->field_10 = 0;
    this->field_18 = 0;
    this->field_24 = 0;
    this->field_22 = word_6FD5D4;
    this->field_1A = 200;
    this->field_14 = 0;
    this->field_2C_ped_id = 0;
    this->field_0_bIn20Pool = 0;
}

MATCH_FUNC(0x543680)
void Wolfy_30::Set_Obj2C_543680(Object_2C* a2)
{
    this->field_14 = a2;
}

MATCH_FUNC(0x543980)
Wolfy_3D4::Wolfy_3D4()
{
    for (u8 i = 0; i < GTA2_COUNTOF(field_3C0_bUsed); i++)
    {
        field_0[i].field_4_idx = i;
        field_3C0_bUsed[i] = 0;
    }
    gParticleInstCount_6FD5F4 = 0;
}

MATCH_FUNC(0x5439c0)
Wolfy_3D4::~Wolfy_3D4()
{
}

match Wolfy_30::IsState_5435D0

Source/Wolfy_3D4.cpp
#include "Wolfy_3D4.hpp"
#include "Globals.hpp"

DEFINE_GLOBAL(Wolfy_7A8*, gWolfy_7A8_6FD5F0, 0x6FD5F0);
DEFINE_GLOBAL(Wolfy_3D4*, gWolfy_3D4_6FD5EC, 0x6FD5EC);

DEFINE_GLOBAL(s16, gParticleInstCount_6FD5F4, 0x6FD5F4);
DEFINE_GLOBAL(s32, dword_6FD49C, 0x6FD49C);
DEFINE_GLOBAL(s16, word_6FD5D4, 0x6FD5D4);

STUB_FUNC(0x543690)
s32 Wolfy_7A8::sub_543690()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x543800)
Wolfy_30* Wolfy_7A8::New_40_543800()
{
    NOT_IMPLEMENTED;
    return 0;
}

MATCH_FUNC(0x5438b0)
Wolfy_7A8::Wolfy_7A8()
{
    for (u8 i = 0; i < 40; i++)
    {
        field_0[i].field_4_idx = i;
        field_780_bUsed[i] = 0;
    }

    gParticleInstCount_6FD5F4 = 0;
}

MATCH_FUNC(0x5438f0)
Wolfy_7A8::~Wolfy_7A8()
{
}

MATCH_FUNC(0x5408f0)
Wolfy_30::Wolfy_30()
{
    this->field_C = 0;
    this->field_20 = 0;
    this->field_22 = 0;
    this->field_4_idx = 0;
    this->field_10_type_or_state = 0;
    this->field_14 = 0;
    this->field_18 = 0;
    this->field_1A = 0;
    this->field_8 = dword_6FD49C;
    this->field_20 = word_6FD5D4;
    this->field_22 = word_6FD5D4;
    this->field_24 = dword_6FD49C;
    this->field_28 = dword_6FD49C;
    this->field_C = word_6FD5D4;
    this->field_1C = 0;
    this->field_6_id = 0;
    this->field_2C_ped_id = 0;
}

MATCH_FUNC(0x540a10)
Wolfy_30::~Wolfy_30()
{
    field_14 = 0;
    field_1C = 0;
}

STUB_FUNC(0x540a40)
void Wolfy_30::sub_540A40()
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x540d30)
void Wolfy_30::sub_540D30(s32 a2, s32 a3)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x540f90)
void Wolfy_30::state_4_540F90(s32 a2, s32 a3)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x5411e0)
void Wolfy_30::sub_5411E0(s32 a2, s32 a3)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x541430)
void Wolfy_30::sub_541430(s32 a2, s32 a3)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x541680)
u32* Wolfy_30::sub_541680(u32* a2)
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x541710)
u32* Wolfy_30::sub_541710(u32* a2)
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x541760)
char_type Wolfy_30::sub_541760()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x541850)
void Wolfy_30::sub_541850(u16 a2)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x541d60)
char_type Wolfy_30::sub_541D60()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x542060)
char_type Wolfy_30::sub_542060()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x542340)
char_type Wolfy_30::sub_542340()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x542790)
s16 Wolfy_30::sub_542790()
{
    NOT_IMPLEMENTED;
    return 0;
}

STUB_FUNC(0x542e30)
void Wolfy_30::sub_542E30(char_type a2)
{
    NOT_IMPLEMENTED;
}

STUB_FUNC(0x5434a0)
char_type Wolfy_30::Update_5434A0(Fix16 a2, Ang16 a3)
{
    NOT_IMPLEMENTED;
    return 0;
}

MATCH_FUNC(0x5435d0)
char_type Wolfy_30::IsState_5435D0()
{
    switch (field_10_type_or_state)
    {
        case 3:
        case 4:
        case 5:
        case 12:
        case 13:
        case 14:
            return 1;
        default:
            return 0;
    }
}

MATCH_FUNC(0x543610)
void Wolfy_30::DeInit_543610()
{
    this->field_6_id = 0;
    if (field_0_bIn20Pool == 0)
    {
        gWolfy_7A8_6FD5F0->field_780_bUsed[this->field_4_idx] = 0;
    }
    else
    {
        gWolfy_3D4_6FD5EC->field_3C0_bUsed[this->field_4_idx] = 0;
    }
}

MATCH_FUNC(0x543650)
void Wolfy_30::Init_543650()
{
    this->field_10_type_or_state = 0;
    this->field_18 = 0;
    this->field_24 = 0;
    this->field_22 = word_6FD5D4;
    this->field_1A = 200;
    this->field_14 = 0;
    this->field_2C_ped_id = 0;
    this->field_0_bIn20Pool = 0;
}

MATCH_FUNC(0x543680)
void Wolfy_30::Set_Obj2C_543680(Object_2C* a2)
{
    this->field_14 = a2;
}

MATCH_FUNC(0x543980)
Wolfy_3D4::Wolfy_3D4()
{
    for (u8 i = 0; i < GTA2_COUNTOF(field_3C0_bUsed); i++)
    {
        field_0[i].field_4_idx = i;
        field_3C0_bUsed[i] = 0;
    }
    gParticleInstCount_6FD5F4 = 0;
}

MATCH_FUNC(0x5439c0)
Wolfy_3D4::~Wolfy_3D4()
{
}